<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context = ".DiaryFragment">

    <ImageButton
        android:id = "@+id/addDiary_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop= "20dp"
        android:layout_marginRight = "20dp"
        android:src = "@drawable/icon_adddiary"
        android:background="@null"
        >
    </ImageButton>

    <com.example.calendar.Calendarview
        android:id="@+id/diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"/>

    <!-- TODO: 일기장 fragment.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@color/ibory">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="2022.11.27 일"
                android:layout_gravity="center_horizontal"
                android:layout_weight="8">
            </TextView>
            <ImageButton
                android:id = "@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/edit_icon"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:id = "@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/delete_icon"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="오늘은 계인이랑 치킨 버거 먹었다."
                android:layout_weight="2"></TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src = "@drawable/people2">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>